{
  "menu": {
    "title": "Unsere Speisekarte",
    "categories": {
      "special": "Spezialmenü",
      "cold_drinks": "Kalte Getränke",
      "hot_drinks": "Heiße Getränke",
      "food": "Speisen"
    }
  },
  "common": {
    "loading": "Wird geladen...",
    "error": "Ein Fehler ist aufgetreten"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Menü",
      "dishes": "Gerichte",
      "drinks": "Getränke",
      "events": "Veranstaltungen",
      "us": "Über uns",
      "deserts": "Desserts",
      "discounts": "Rabatte"
    }
  },
  "home": {
    "welcome": "Willkommen bei But First Cacao!",
    "scroll_hint": "Scrollen Sie nach unten, um die fixierte Kopfzeile in Aktion zu sehen..."
  },
  "drinks": {
    "title": "Unsere Getränke",
    "description": "Entdecken Sie unsere sorgfältig zubereiteten Getränke, darunter unsere Signature-Kakao-Getränke und mehr."
  },
  "dishes": {
    "title": "Unsere Gerichte",
    "items": {
      "dish1": "Gericht 1",
      "dish2": "Gericht 2",
      "dish3": "Gericht 3",
      "dish4": "Gericht 4",
      "dish5": "Gericht 5",
      "dish6": "Gericht 6",
      "dish7": "Gericht 7",
      "dish8": "Gericht 8"
    }
  },
  "events": {
    "title": "Veranstaltungen",
    "coming": "Demnächst",
    "no_events": "Keine Veranstaltungen gefunden.",
    "time_format": "um {start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "Über uns",
    "location": {
      "title": "Unser Standort",
      "address": "Alexander Gribojedow Str. 37, Tiflis 1037"
    },
    "about": {
      "title": "Über uns",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Kontaktieren Sie uns",
      "call_us": "Rufen Sie uns an: {phone}",
      "email_us": "Schreiben Sie uns: {email}",
      "instagram": "Folgen Sie uns auf Instagram",
      "telegram": "Treten Sie unserem Telegram bei",
      "maps": "In Google Maps öffnen",
      "opening_hours": "Öffnungszeiten: 10:00 - 22:00"
    }
  }
} 