{
  "menu": {
    "title": "Our Menu",
    "categories": {
      "special": "Special Menu",
      "cold_drinks": "Cold Drinks",
      "hot_drinks": "Hot Drinks",
      "food": "Food"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred"
  },
  "others": {
    "title": "Others",
    "description": "Welcome to our Others section. It contains the other products that we offer.",
    "categories": {
      "nok-products": "Nok's Products",
      "chocolate-bars": "Chocolate Bars",
      "coffee-beans": "Coffee Beans"
    },
    "products": {
      "chocolate": {
        "name": "Artisanal Chocolate Tablet",
        "description": "Handcrafted chocolate tablet made with premium cacao beans, perfect for gifting or personal indulgence.",
        "price": "25 GEL"
      },
      "jam": {
        "name": "Traditional Jam from Nok",
        "description": "Authentic homemade jam from the historic region of Nok, made with seasonal fruits and traditional methods.",
        "price": "15 GEL"
      }
    }
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Menu",
      "dishes": "Dishes",
      "drinks": "Drinks",
      "events": "Events",
      "us": "Us",
      "deserts": "Desserts",
      "others": "Others",
      "discounts": "Discounts"
    }
  },
  "home": {
    "welcome": "Welcome to But First Cacao!",
    "scroll_hint": "Scroll down to see the fixed header in action..."
  },
  "drinks": {
    "title": "Our Drinks",
    "description": "Discover our selection of carefully crafted beverages, featuring our signature cacao drinks and more."
  },
  "dishes": {
    "title": "Our Dishes",
    "items": {
      "dish1": "Dish 1",
      "dish2": "Dish 2",
      "dish3": "Dish 3",
      "dish4": "Dish 4",
      "dish5": "Dish 5",
      "dish6": "Dish 6",
      "dish7": "Dish 7",
      "dish8": "Dish 8"
    }
  },
  "deserts": {
    "title": "Our Desserts",
    "description": "Indulge in our selection of handcrafted desserts, made with the finest ingredients.",
    "not_available": "Not Available",
    "no_image": "No Image Available"
  },
  "events": {
    "title": "Events",
    "coming": "Coming",
    "no_events": "No events found.",
    "time_format": "at {start_time}{end_time}",
    "end_time_format": " - {end_time}",
    "select_date": "Search by date",
    "clear": "Clear search"
  },
  "contact": {
    "title": "Us",
    "location": {
      "title": "Our Location",
      "address": "37 Alexander Griboedov St, Tbilisi 1037"
    },
    "about": {
      "title": "About Us",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Get in Touch",
      "call_us": "Call Us: {phone}",
      "email_us": "Email Us: {email}",
      "instagram": "Follow us on Instagram",
      "telegram": "Join our Telegram",
      "maps": "Open in Google Maps",
      "opening_hours": "Opening Hours: 10:00 - 22:00"
    }
  }
}