{
  "menu": {
    "title": "Notre Menu",
    "categories": {
      "special": "Menu Spécial",
      "cold_drinks": "Boissons Froides",
      "hot_drinks": "Boissons Chaudes",
      "food": "Nourriture"
    }
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur s'est produite"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Menu",
      "dishes": "Plats",
      "drinks": "Boissons",
      "events": "Événements",
      "us": "À propos",
      "deserts": "Desserts",
      "discounts": "Promotions"
    }
  },
  "home": {
    "welcome": "Bienvenue chez But First Cacao !",
    "scroll_hint": "Faites défiler vers le bas pour voir l'en-tête fixe en action..."
  },
  "drinks": {
    "title": "Nos Boissons",
    "description": "Découvrez notre sélection de boissons soigneusement élaborées, mettant en vedette nos boissons signature au cacao et plus encore."
  },
  "dishes": {
    "title": "Nos Plats",
    "items": {
      "dish1": "Plat 1",
      "dish2": "Plat 2",
      "dish3": "Plat 3",
      "dish4": "Plat 4",
      "dish5": "Plat 5",
      "dish6": "Plat 6",
      "dish7": "Plat 7",
      "dish8": "Plat 8"
    }
  },
  "events": {
    "title": "Événements",
    "coming": "À venir",
    "no_events": "Aucun événement trouvé.",
    "time_format": "à {start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "À propos",
    "location": {
      "title": "Notre Emplacement",
      "address": "37 rue Alexandre Griboïedov, Tbilissi 1037"
    },
    "about": {
      "title": "À propos de nous",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Contactez-nous",
      "call_us": "Appelez-nous : {phone}",
      "email_us": "Écrivez-nous : {email}",
      "instagram": "Suivez-nous sur Instagram",
      "telegram": "Rejoignez notre Telegram",
      "maps": "Ouvrir dans Google Maps",
      "opening_hours": "Heures d'ouverture : 10:00 - 22:00"
    }
  }
} 