{
  "menu": {
    "title": "हमारा मेनू",
    "categories": {
      "special": "विशेष मेनू",
      "cold_drinks": "ठंडे पेय",
      "hot_drinks": "गर्म पेय",
      "food": "भोजन"
    }
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "एक त्रुटि हुई"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "मेनू",
      "dishes": "व्यंजन",
      "drinks": "पेय",
      "events": "कार्यक्रम",
      "us": "हमारे बारे में",
      "deserts": "मिठाई"
    }
  },
  "home": {
    "welcome": "But First Cacao में आपका स्वागत है!",
    "scroll_hint": "फिक्स्ड हेडर को देखने के लिए नीचे स्क्रॉल करें..."
  },
  "drinks": {
    "title": "हमारे पेय",
    "description": "हमारे सावधानीपूर्वक तैयार किए गए पेय पदार्थों की खोज करें, जिसमें हमारे सिग्नेचर कोको पेय और बहुत कुछ शामिल है।"
  },
  "dishes": {
    "title": "हमारे व्यंजन",
    "items": {
      "dish1": "व्यंजन 1",
      "dish2": "व्यंजन 2",
      "dish3": "व्यंजन 3",
      "dish4": "व्यंजन 4",
      "dish5": "व्यंजन 5",
      "dish6": "व्यंजन 6",
      "dish7": "व्यंजन 7",
      "dish8": "व्यंजन 8"
    }
  },
  "events": {
    "title": "कार्यक्रम",
    "coming": "आने वाले",
    "no_events": "कोई कार्यक्रम नहीं मिला।",
    "time_format": "{start_time}{end_time} बजे",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "हमारे बारे में",
    "location": {
      "title": "हमारा स्थान",
      "address": "37 अलेक्जेंडर ग्रिबोएडोव स्ट्रीट, त्बिलिसी 1037"
    },
    "about": {
      "title": "हमारे बारे में",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "संपर्क करें",
      "call_us": "हमें कॉल करें: {phone}",
      "email_us": "हमें ईमेल करें: {email}",
      "instagram": "Instagram पर हमें फॉलो करें",
      "telegram": "हमारे Telegram से जुड़ें",
      "maps": "Google Maps में खोलें",
      "opening_hours": "खुलने का समय: 10:00 - 22:00"
    }
  }
} 