{
  "menu": {
    "title": "メニュー",
    "categories": {
      "special": "スペシャルメニュー",
      "cold_drinks": "冷たい飲み物",
      "hot_drinks": "温かい飲み物",
      "food": "料理"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラーが発生しました"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "メニュー",
      "dishes": "料理",
      "drinks": "ドリンク",
      "events": "イベント",
      "us": "私たちについて",
      "deserts": "デザート"
    }
  },
  "home": {
    "welcome": "But First Cacaoへようこそ！",
    "scroll_hint": "固定ヘッダーを確認するには下にスクロールしてください..."
  },
  "drinks": {
    "title": "ドリンク",
    "description": "当店のシグネチャーカカオドリンクを含む、丁寧に作られたドリンクのコレクションをご覧ください。"
  },
  "dishes": {
    "title": "料理",
    "items": {
      "dish1": "料理1",
      "dish2": "料理2",
      "dish3": "料理3",
      "dish4": "料理4",
      "dish5": "料理5",
      "dish6": "料理6",
      "dish7": "料理7",
      "dish8": "料理8"
    }
  },
  "events": {
    "title": "イベント",
    "coming": "近日公開",
    "no_events": "イベントが見つかりません。",
    "time_format": "{start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "私たちについて",
    "location": {
      "title": "場所",
      "address": "アレクサンドル・グリボエードフ通り37番地、トビリシ1037"
    },
    "about": {
      "title": "私たちについて",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "お問い合わせ",
      "call_us": "お電話: {phone}",
      "email_us": "メール: {email}",
      "instagram": "Instagramでフォロー",
      "telegram": "Telegramグループに参加",
      "maps": "Google Mapsで開く",
      "opening_hours": "営業時間: 10:00 - 22:00"
    }
  }
} 