{
  "menu": {
    "title": "ჩვენი მენიუ",
    "categories": {
      "special": "სპეციალური მენიუ",
      "cold_drinks": "ცივი სასმელები",
      "hot_drinks": "ცხელი სასმელები",
      "food": "კერძები"
    }
  },
  "common": {
    "loading": "იტვირთება...",
    "error": "შეცდომა მოხდა"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "მენიუ",
      "dishes": "კერძები",
      "drinks": "სასმელები",
      "events": "ღონისძიებები",
      "us": "ჩვენს შესახებ",
      "deserts": "დესერტები"
    }
  },
  "home": {
    "welcome": "მოგესალმებით But First Cacao-ში!",
    "scroll_hint": "გადაახვიეთ ქვემოთ, რომ ნახოთ ფიქსირებული სათაური..."
  },
  "drinks": {
    "title": "ჩვენი სასმელები",
    "description": "აღმოაჩინეთ ჩვენი ფრთხილად შერჩეული სასმელების კოლექცია, მათ შორის ჩვენი ფირმული კაკაოს სასმელები და სხვა."
  },
  "dishes": {
    "title": "ჩვენი კერძები",
    "items": {
      "dish1": "კერძი 1",
      "dish2": "კერძი 2",
      "dish3": "კერძი 3",
      "dish4": "კერძი 4",
      "dish5": "კერძი 5",
      "dish6": "კერძი 6",
      "dish7": "კერძი 7",
      "dish8": "კერძი 8"
    }
  },
  "events": {
    "title": "ღონისძიებები",
    "coming": "მალე",
    "no_events": "ღონისძიებები ვერ მოიძებნა.",
    "time_format": "{start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "ჩვენს შესახებ",
    "location": {
      "title": "ჩვენი მდებარეობა",
      "address": "ალექსანდრე გრიბოედოვის ქ. 37, თბილისი 1037"
    },
    "about": {
      "title": "ჩვენს შესახებ",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "დაგვიკავშირდით",
      "call_us": "დაგვირეკეთ: {phone}",
      "email_us": "მოგვწერეთ: {email}",
      "instagram": "გამოგვყევით Instagram-ზე",
      "telegram": "შეუერთდით ჩვენს Telegram-ს",
      "maps": "გახსენით Google Maps-ში",
      "opening_hours": "სამუშაო საათები: 10:00 - 22:00"
    }
  }
} 