{
  "menu": {
    "title": "Наше Меню",
    "categories": {
      "special": "Специальное Меню",
      "cold_drinks": "Холодные Напитки",
      "hot_drinks": "Горячие Напитки",
      "food": "Еда"
    }
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Произошла ошибка"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Меню",
      "dishes": "Блюда",
      "drinks": "Напитки",
      "events": "События",
      "us": "О нас",
      "deserts": "Десерты"
    }
  },
  "home": {
    "welcome": "Добро пожаловать в But First Cacao!",
    "scroll_hint": "Прокрутите вниз, чтобы увидеть фиксированный заголовок..."
  },
  "drinks": {
    "title": "Наши Напитки",
    "description": "Откройте для себя нашу подборку тщательно приготовленных напитков, включая наши фирменные напитки из какао и многое другое."
  },
  "dishes": {
    "title": "Наши Блюда",
    "items": {
      "dish1": "Блюдо 1",
      "dish2": "Блюдо 2",
      "dish3": "Блюдо 3",
      "dish4": "Блюдо 4",
      "dish5": "Блюдо 5",
      "dish6": "Блюдо 6",
      "dish7": "Блюдо 7",
      "dish8": "Блюдо 8"
    }
  },
  "events": {
    "title": "События",
    "coming": "Скоро",
    "no_events": "События не найдены.",
    "time_format": "в {start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "О нас",
    "location": {
      "title": "Наше Местоположение",
      "address": "ул. Александра Грибоедова, 37, Тбилиси 1037"
    },
    "about": {
      "title": "О нас",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Свяжитесь с нами",
      "call_us": "Позвоните нам: {phone}",
      "email_us": "Напишите нам: {email}",
      "instagram": "Подпишитесь на нас в Instagram",
      "telegram": "Присоединяйтесь к нашему Telegram",
      "maps": "Открыть в Google Maps",
      "opening_hours": "Часы работы: 10:00 - 22:00"
    }
  }
} 