{
  "menu": {
    "title": "Menümüz",
    "categories": {
      "special": "Özel Menü",
      "cold_drinks": "Soğuk İçecekler",
      "hot_drinks": "Sıcak İçecekler",
      "food": "Yemekler"
    }
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Menü",
      "dishes": "Yemekler",
      "drinks": "İçecekler",
      "events": "Etkinlikler",
      "us": "Hakkımızda",
      "deserts": "Tatlılar"
    }
  },
  "home": {
    "welcome": "But First Cacao'ya Hoş Geldiniz!",
    "scroll_hint": "Sabit başlığı görmek için aşağı kaydırın..."
  },
  "drinks": {
    "title": "İçeceklerimiz",
    "description": "Özenle hazırlanmış içecek koleksiyonumuzu keşfedin, imza kakao içeceklerimiz ve daha fazlası."
  },
  "dishes": {
    "title": "Yemeklerimiz",
    "items": {
      "dish1": "Yemek 1",
      "dish2": "Yemek 2",
      "dish3": "Yemek 3",
      "dish4": "Yemek 4",
      "dish5": "Yemek 5",
      "dish6": "Yemek 6",
      "dish7": "Yemek 7",
      "dish8": "Yemek 8"
    }
  },
  "events": {
    "title": "Etkinlikler",
    "coming": "Yakında",
    "no_events": "Etkinlik bulunamadı.",
    "time_format": "saat {start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "Hakkımızda",
    "location": {
      "title": "Konumumuz",
      "address": "Aleksandr Griboyedov Cad. No: 37, Tiflis 1037"
    },
    "about": {
      "title": "Hakkımızda",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Bize Ulaşın",
      "call_us": "Bizi Arayın: {phone}",
      "email_us": "Bize E-posta Gönderin: {email}",
      "instagram": "Instagram'da Bizi Takip Edin",
      "telegram": "Telegram Grubumuza Katılın",
      "maps": "Google Maps'te Aç",
      "opening_hours": "Çalışma Saatleri: 10:00 - 22:00"
    }
  }
} 