{
  "menu": {
    "title": "Наше Меню",
    "categories": {
      "special": "Спеціальне Меню",
      "cold_drinks": "Холодні Напої",
      "hot_drinks": "Гарячі Напої",
      "food": "Їжа"
    }
  },
  "common": {
    "loading": "Завантаження...",
    "error": "Сталася помилка"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "Меню",
      "dishes": "Страви",
      "drinks": "Напої",
      "events": "Події",
      "us": "Про нас",
      "deserts": "Десерти"
    }
  },
  "home": {
    "welcome": "Ласкаво просимо до But First Cacao!",
    "scroll_hint": "Прокрутіть униз, щоб побачити фіксований заголовок..."
  },
  "drinks": {
    "title": "Наші Напої",
    "description": "Відкрийте для себе нашу підбірку ретельно приготованих напоїв, включаючи наші фірмові напої з какао та багато іншого."
  },
  "dishes": {
    "title": "Наші Страви",
    "items": {
      "dish1": "Страва 1",
      "dish2": "Страва 2",
      "dish3": "Страва 3",
      "dish4": "Страва 4",
      "dish5": "Страва 5",
      "dish6": "Страва 6",
      "dish7": "Страва 7",
      "dish8": "Страва 8"
    }
  },
  "events": {
    "title": "Події",
    "coming": "Скоро",
    "no_events": "Події не знайдено.",
    "time_format": "о {start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "Про нас",
    "location": {
      "title": "Наше Розташування",
      "address": "вул. Олександра Грибоєдова, 37, Тбілісі 1037"
    },
    "about": {
      "title": "Про нас",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "Зв'яжіться з нами",
      "call_us": "Зателефонуйте нам: {phone}",
      "email_us": "Напишіть нам: {email}",
      "instagram": "Слідкуйте за нами в Instagram",
      "telegram": "Приєднуйтесь до нашого Telegram",
      "maps": "Відкрити в Google Maps",
      "opening_hours": "Години роботи: 10:00 - 22:00"
    }
  }
} 