{
  "menu": {
    "title": "我们的菜单",
    "categories": {
      "special": "特色菜单",
      "cold_drinks": "冷饮",
      "hot_drinks": "热饮",
      "food": "食品"
    }
  },
  "common": {
    "loading": "加载中...",
    "error": "发生错误"
  },
  "header": {
    "brand": "But First Cacao",
    "navigation": {
      "menu": "菜单",
      "dishes": "菜品",
      "drinks": "饮品",
      "events": "活动",
      "us": "关于我们",
      "deserts": "甜点"
    }
  },
  "home": {
    "welcome": "欢迎来到 But First Cacao！",
    "scroll_hint": "向下滚动查看固定标题..."
  },
  "drinks": {
    "title": "我们的饮品",
    "description": "探索我们精心制作的饮品系列，包括我们的招牌可可饮品等。"
  },
  "dishes": {
    "title": "我们的菜品",
    "items": {
      "dish1": "菜品1",
      "dish2": "菜品2",
      "dish3": "菜品3",
      "dish4": "菜品4",
      "dish5": "菜品5",
      "dish6": "菜品6",
      "dish7": "菜品7",
      "dish8": "菜品8"
    }
  },
  "events": {
    "title": "活动",
    "coming": "即将到来",
    "no_events": "未找到活动。",
    "time_format": "{start_time}{end_time}",
    "end_time_format": " - {end_time}"
  },
  "contact": {
    "title": "关于我们",
    "location": {
      "title": "我们的位置",
      "address": "亚历山大·格里博耶多夫街37号，第比利斯1037"
    },
    "about": {
      "title": "关于我们",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "description2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "description3": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."
    },
    "get_in_touch": {
      "title": "联系我们",
      "call_us": "致电我们：{phone}",
      "email_us": "发送邮件：{email}",
      "instagram": "在Instagram关注我们",
      "telegram": "加入我们的Telegram群组",
      "maps": "在Google Maps中打开",
      "opening_hours": "营业时间：10:00 - 22:00"
    }
  }
} 