@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #be9e75;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Center all headings */
h1, h2, h3, h4, h5, h6 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Add some spacing for content */
.MuiContainer-root {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Ensure proper spacing for sections */
section {
  margin: 2rem 0;
} 